<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
        <title>
            Edit Club
        </title>
        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous"
            />
    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #e0e6f4;
            font-family: Verdana;
            text-align: center;
        }
      
        .logo {
           width: 300px; 
        }      
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        /* Styling Button */
        button {
            background-color: #b7c9f4;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <div class="container">
  			<header class="header">
  				<nav
  					class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
  				>
  					<a
  						href="/"
  						class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
  					>
  						<span class="fs-4">Professional Tinder</span>
  					</a>
  					<ul class="nav nav-pills">
  						<li class="nav-item">
  							<a href="/" class="nav-link active" aria-current="page">Home</a>
  						</li>
                          <li class="nav-item">
  							<a href="team" class="nav-link">Team</a>
  						</li>
                          <li class="nav-item">
  							<a href="clubs" class="nav-link">Clubs</a>
  						</li>
                          <li class="nav-item">
  							<a href="businesses" class="nav-link">Businesses</a>
  						</li>
  					</ul>
  				</nav>
  			</header>
    </div>
    <h1>Edit Club</h1>
    <!-- Create Form -->
  
    <form method="post">
        <div class="form-group">
            <label for="club">Club Name</label>
            <input type="text" name="club" placeholder="Post club name"
                   class="form-control"
                   value="{{ request.form['club'] or post['club'] }}">
            </input>
        </div>
    
        <div class="form-group">
            <label>What categories do you fit in?
                <small>(Check all that apply)</small>
            </label>
            <div class="form-control">
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                    name="category" value="STEM" id="inp-1" > STEM</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="category" value="Arts" id="inp-2"> Arts</input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="category" value="Literature" id="inp-3"> Literature</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="category" value="Sports" id="inp-4"> Sports</input></label>
            <label for="inp-5">
                <input type="checkbox"
                    name="category" value="Culinary" id="inp-5"> Culinary</input></label>
            <label for="inp-6">
                <input type="checkbox"
                    name="category" value="Other" id="inp-6"> Other</input></label>
            </div>
        </div>
      
      
    <!--  Later add a way to filter locations and drop down for zip code-->
        <div class="form-group">
            <label for="location">Location</label>
            <textarea name="location" placeholder="State, City, Zip Code"
                      class="form-control">{{ request.form['location'] or post['location']}}</textarea>
        </div>
      
        <div class="form-group">
            <label for="provide">Can Provide</label>
            <textarea style="height:80px" name="provide" placeholder="What can your club provide?"
                      class="form-control">{{ request.form['provide'] or post['provide'] }}</textarea>
        </div>
    
        <div class="form-group">
            <label for="looking">Looking For</label>
            <textarea style="height:80px" name="looking" placeholder="State, City, Zip Code"
                      class="form-control">{{ request.form['looking'] or post['looking']}}</textarea>
        </div>
      
        <div class="form-group">
            <label for="description">Description</label>
            <textarea style="height:150px" 
 name="description" placeholder="What does your club do?"
                      class="form-control">{{ request.form['description'] or post['description'] }}</textarea>
        </div>
    <!--  later add a way for you to link contacts-->
        <div class="form-group">
            <label for="category">Contact</label>
            <textarea name="contact" placeholder="Please input your contact information."
                      class="form-control">{{ request.form['contact'] or post['contact'] }}</textarea>
        </div>
      
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <hr>
    
    <form action="{{ url_for('delete', id=post['id']) }}" method="POST">
        <input type="submit" value="Delete Post"
                class="btn btn-danger btn-sm"
                onclick="return confirm('Are you sure you want to delete this post?')">
    </form>
</body>
</html>